# OtakuShelter.Healthchecks

./: .gitignore  .travis.yml  OtakuShelter.Health.sln  OtakuShelter.Healthchecks.sln
src/OtakuShelter.Health.Web/: Dockerfile  OtakuShelter.Health.Web.csproj  Startup.cs  appsettings.yml
src/OtakuShelter.Healthchecks.Web/: Dockerfile  OtakuShelter.Healthchecks.Web.csproj  Program.cs  Startup.cs  appsettings.yml  healthchecksdb
